buildVersion=1.0.1

ossimMavenProxy=https://nexus.ossim.io/repository/all-repos

mavenRepoUrl=https://nexus.ossim.io/repository
mavenRepoUsername=
mavenRepoPassword=
jarDestination=

dockerRegistryUrl=quay.io/radiantsolutions
dockerRegistryUsername=
dockerRegistryPassword=
dockerImageTag=
dockerBaseImage=omar-base
dockerBuildDir=